# uapi-ticket-microservice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/travelport/refimpl/air/ticket/: Application.java
src/main/java/com/travelport/refimpl/air/ticket/config/: SwaggerConfig.java
src/main/java/com/travelport/refimpl/air/ticket/connector/: AirTicketingConnector.java
src/main/java/com/travelport/refimpl/air/ticket/controller/: AirTicketingController.java
src/main/java/com/travelport/refimpl/air/ticket/mapper/: AirTicketingRequestMapper.java  AirTicketingResponseMapper.java
src/main/java/com/travelport/refimpl/air/ticket/models/: AirTicketingMicro.java  Arrival.java  Departure.java  FiledAmount.java  Flight.java  FlightSegment.java  FormOfPayment.java  Identifier.java  IntermediateStop.java  PersonName.java  Request.java  ReservationLocator.java  TicketPrice.java  TicketSummary.java  ValidDateRange.java  VendorCurrencyTotal.java
src/main/java/com/travelport/refimpl/air/ticket/models/responseMapper/: Error.java  ErrorSummary.java  Identifier.java  NextStep.java  NextSteps.java  ReferenceList.java  Response.java  Result.java  TextBlock.java  TextFormatted.java  TicketIdResponse.java  TicketIdentifier.java  Warning.java  WarningSummary.java
src/main/java/com/travelport/refimpl/air/ticket/services/: AirTicketingService.java
src/main/resources/wsdl/airSearch/: AirAbstract.wsdl  AirKestrel.xsd
src/main/resources/wsdl/air_v45_0/: Air.wsdl  Air.xsd  AirReqRsp.xsd
src/main/resources/wsdl/common_v45_0/: Common.xsd  CommonReqRsp.xsd
src/main/resources/wsdl/cruise_v45_0/: Cruise.xsd  CruiseKestrel.xsd  CruiseReqRsp.xsd
src/main/resources/wsdl/hotel_v45_0/: Hotel.wsdl  Hotel.xsd  HotelAbstract.wsdl  HotelKestrel.xsd  HotelReqRsp.xsd
src/main/resources/wsdl/passive_v45_0/: Passive.xsd  PassiveKestrel.xsd
src/main/resources/wsdl/rail_v45_0/: Rail.wsdl  Rail.xsd  RailAbstract.wsdl  RailKestrel.xsd  RailReqRsp.xsd
src/main/resources/wsdl/universal_v45_0/: UniversalKestrel.xsd  UniversalRecord.wsdl  UniversalRecord.xsd  UniversalRecordAbstract.wsdl  UniversalRecordReqRsp.xsd
src/main/resources/wsdl/vehicle_v45_0/: Vehicle.wsdl  Vehicle.xsd  VehicleAbstract.wsdl  VehicleKestrel.xsd  VehicleReqRsp.xsd
src/test/java/com/travelport/refimpl/air/ticket/connector/: AirTicketingConnectorTest.java
src/test/java/com/travelport/refimpl/air/ticket/controller/: AirTicketingControllerTest.java
src/test/java/com/travelport/refimpl/air/ticket/mapper/: AirTicketingRequestMapperTest.java  AirTicketingResponseMapperTest.java
src/test/resources/: application.yml
