<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.travelport.refimpl</groupId>
    <artifactId>uapi-air-ticket</artifactId>
    <version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencies>
    	<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web-services</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Wiremock integration testing -->
        <dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock-standalone</artifactId>
		    <version>2.14.0</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>	
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-test</artifactId>
      		<scope>test</scope>
    	</dependency>
    	<!-- cxf -->
    	<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      		<version>${cxf.version}</version>
    	</dependency>
    	<!-- log4j logging -->
    	<dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
        	<version>2.10.0</version>
      	</dependency>
      	<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        	<version>2.10.0</version>
      	</dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
		<cxf.version>3.2.1</cxf.version>
    </properties>
	<build>
        <plugins>
        <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
            		<mainClass>main.java.com.refimpl.air.ticket.Application</mainClass> 
					<environmentVariables>
						<USERNAME>${USERNAME}</USERNAME>
						<PASSWORD>${PASSWORD}</PASSWORD>
						<UAPI_ENDPOINT>${UAPI_ENDPOINT}</UAPI_ENDPOINT>
						<BRANCH>${BRANCH}</BRANCH>
						<CORE>${CORE}</CORE>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<USERNAME>${USERNAME}</USERNAME>
						<PASSWORD>${PASSWORD}</PASSWORD>
						<UAPI_ENDPOINT>${UAPI_ENDPOINT}</UAPI_ENDPOINT>
						<BRANCH>${BRANCH}</BRANCH>
						<CORE>${CORE}</CORE>
					</environmentVariables>
				</configuration>
			</plugin> 
			<plugin>
            <groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>${cxf.version}</version>
			<executions>
			  <execution>
				<id>generate-sources</id>
				<phase>generate-sources</phase>
				<configuration>
					<wsdlRoot>${basedir}/src/main/resources/wsdl/airSearch</wsdlRoot>
					<includes>
						<include>*.wsdl</include>
					</includes>
				</configuration>
				<goals>
				  <goal>wsdl2java</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
        </plugins>
    </build>
</project>